<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,500)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="label" val="And1"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="8" loc="(171,347)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(172,548)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(320,304)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(582,443)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(300,380)" to="(300,540)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(520,430)" to="(540,430)"/>
  </circuit>
</project>
